; this is an INI file
[globals]
Name = Rubicon
 
[service_adapters]
DI = Brandish\Services\Adapters\PhpDiAdapter
Templater = Brandish\Services\Adapters\SmartyAdapter

[boot]
WP = Brandish\Rubicon\WordpressSetupFacade